0 resources\textures\bricktop1920.png 1920 64 true "Brush Face" 0.0 0.0 0 1920.0 64.0 100 false false false 1 true
0 resources\textures\brick.png 196 64 true "Brush Face" 64.0 192.0 0 196.0 64.0 100 false false false 1 true
0 resources\textures\brick.png 196 64 true "Brush Face" 392.0 1000.0 0 196.0 64.0 100 false false false 1 true
0 resources\textures\brick.png 196 64 true "Brush Face" 588.0 192.0 0 196.0 64.0 100 false false false 1 true
0 resources\textures\brick.png 196 64 true "Brush Face" 760.0 1000.0 0 196.0 64.0 100 false false false 1 true
0 resources\textures\brick.png 196 64 true "Brush Face" 956.0 192.0 0 196.0 64.0 100 false false false 1 true
0 resources\textures\brick.png 196 64 true "Brush Face" 1176.0 1000.0 0 196.0 64.0 100 false false false 1 true
0 resources\textures\Green1.png 32 32 false "Brush Face" 1176.0 936.0 0 32.0 32.0 100 false true false 1 true
0 resources\textures\brick.png 196 64 true "Brush Face" 1372.0 192.0 0 196.0 64.0 100 false false false 1 true
0 resources\textures\brick.png 392 64 true "Brush Face" 1568.0 1000.0 0 392.0 64.0 100 false false false 1 true
0 resources\textures\bricktop1920.png 1920 64 true "Brush Face" 0.0 1023.0 20 1920.0 64.0 100 false false false 1 true
