0 resources\textures\bricktop1920.png 1920 64 true "Brush Face" 0.0 0.0 0 1920.0 64.0 100 false false false 1 true
0 resources\textures\brickside1080.png 64 1080 true "Brush Face" 0.0 0.0 0 64.0 1080.0 100 false false false 1 true
0 resources\textures\brickside491.png 64 491 true "Brush Face" 1856.0 619.0 0 64.0 491.0 100 false false false 1 true
0 resources\textures\brickside491.png 64 491 true "Brush Face" 1856.0 0.0 0 64.0 491.0 100 false false false 1 true
0 resources\textures\brick.png 64 64 true "Tiled Brush Face" 64.0 960.0 1 64.0 64.0 100 false false false 1 true
0 resources\textures\brick.png 64 64 true "Tiled Brush Face" 64.0 896.0 1 64.0 64.0 100 false false false 1 true
0 resources\textures\brick.png 64 64 true "Tiled Brush Face" 128.0 960.0 1 64.0 64.0 100 false false false 1 true
0 resources\textures\brick.png 64 64 true "Tiled Brush Face" 128.0 896.0 1 64.0 64.0 100 false false false 1 true
0 resources\textures\brick.png 64 64 true "Tiled Brush Face" 192.0 960.0 1 64.0 64.0 100 false false false 1 true
0 resources\textures\brick.png 64 64 true "Tiled Brush Face" 192.0 896.0 1 64.0 64.0 100 false false false 1 true
0 resources\textures\brick.png 64 64 true "Tiled Brush Face" 256.0 960.0 1 64.0 64.0 100 false false false 1 true
0 resources\textures\brick.png 64 64 true "Tiled Brush Face" 256.0 896.0 1 64.0 64.0 100 false false false 1 true
0 resources\textures\brick.png 64 64 true "Tiled Brush Face" 320.0 960.0 1 64.0 64.0 100 false false false 1 true
0 resources\textures\brick.png 64 64 true "Tiled Brush Face" 320.0 896.0 1 64.0 64.0 100 false false false 1 true
0 resources\textures\brick.png 64 64 true "Tiled Brush Face" 384.0 960.0 1 64.0 64.0 100 false false false 1 true
0 resources\textures\brick.png 64 64 true "Tiled Brush Face" 384.0 896.0 1 64.0 64.0 100 false false false 1 true
0 resources\textures\brick.png 64 64 true "Tiled Brush Face" 448.0 960.0 1 64.0 64.0 100 false false false 1 true
0 resources\textures\brick.png 64 64 true "Tiled Brush Face" 448.0 896.0 1 64.0 64.0 100 false false false 1 true
0 resources\textures\brick.png 64 64 true "Tiled Brush Face" 512.0 960.0 1 64.0 64.0 100 false false false 1 true
0 resources\textures\brick.png 64 64 true "Tiled Brush Face" 512.0 896.0 1 64.0 64.0 100 false false false 1 true
0 resources\textures\brick.png 64 64 true "Tiled Brush Face" 576.0 960.0 1 64.0 64.0 100 false false false 1 true
0 resources\textures\brick.png 64 64 true "Tiled Brush Face" 640.0 960.0 1 64.0 64.0 100 false false false 1 true
0 resources\textures\brick.png 64 64 true "Tiled Brush Face" 704.0 960.0 1 64.0 64.0 100 false false false 1 true
0 resources\textures\brick.png 64 64 true "Tiled Brush Face" 768.0 960.0 1 64.0 64.0 100 false false false 1 true
0 resources\textures\brick.png 64 64 true "Tiled Brush Face" 832.0 960.0 1 64.0 64.0 100 false false false 1 true
0 resources\textures\brick.png 64 64 true "Tiled Brush Face" 896.0 960.0 1 64.0 64.0 100 false false false 1 true
0 resources\textures\brick.png 64 64 true "Tiled Brush Face" 960.0 960.0 1 64.0 64.0 100 false false false 1 true
0 resources\textures\brick.png 64 64 true "Tiled Brush Face" 1024.0 960.0 1 64.0 64.0 100 false false false 1 true
1 resources\textures\physicsblock.png 64 64 true "PhysicsBlock" 1300.0 950.0 1 64.0 64.0 100 false false false 5 true
1 resources\textures\Dance1.png 26 44 true "Player Entity" 1896.6875002781544 575.0 10 26.0 44.0 100 false true false 10 true
0 resources\textures\bricktop1920.png 1920 64 true "Brush Face" 0.0 1023.0 20 1920.0 64.0 100 false false false 1 true
1 resources\textures\gabenobedy.png 64 64 true "MovingEntity" 960.0 690.0 100 64.0 64.0 100 false false false 19 true
