0 null 8 384 false "Unnamed Static Entity" -1424.0 0.0 -1 8.0 384.0 100 false false false 1 true
0 null 8 192 false "Unnamed Static Entity" -1784.0 0.0 -1 8.0 192.0 100 false false false 1 true
0 null 1664 512 true "Unnamed Static Entity" -2112.0 -768.0 0 1664.0 512.0 100 false false false 1 true
0 null 1344 384 true "Unnamed Static Entity" -1280.0 64.0 0 1344.0 384.0 100 false false false 1 true
0 null 1600 64 true "Unnamed Static Entity" -1472.0 448.0 0 1600.0 64.0 100 false false false 1 true
0 null 256 192 true "Unnamed Static Entity" -2112.0 64.0 0 256.0 192.0 100 false false false 1 true
0 null 320 192 true "Unnamed Static Entity" -2112.0 256.0 0 320.0 192.0 100 false false false 1 true
0 null 448 64 true "Unnamed Static Entity" -2112.0 448.0 0 448.0 64.0 100 false false false 1 true
0 null 1088 64 true "Unnamed Static Entity" -1024.0 0.0 0 1088.0 64.0 100 false true false 1 true
0 null 256 64 true "Unnamed Static Entity" -1280.0 0.0 0 256.0 64.0 100 false true false 1 true
0 null 1600 64 true "Unnamed Static Entity" -2048.0 -256.0 0 1600.0 64.0 100 false true false 1 true
0 null 64 512 true "Unnamed Static Entity" -448.0 -768.0 0 64.0 512.0 100 false true false 1 true
0 null 192 64 true "Unnamed Static Entity" -2048.0 0.0 0 192.0 64.0 100 false true false 1 true
0 null 384 8 true "Unnamed Static Entity" -1792.0 0.0 0 384.0 8.0 100 false false false 1 true
0 null 64 320 true "Unnamed Static Entity" -1344.0 64.0 0 64.0 320.0 100 false true false 1 true
0 null 64 192 true "Unnamed Static Entity" -2112.0 -192.0 0 64.0 192.0 100 false true false 1 true
0 null 64 128 true "Unnamed Static Entity" -1856.0 64.0 0 64.0 128.0 100 false true false 1 true
0 null 64 128 true "Unnamed Static Entity" -1792.0 256.0 0 64.0 128.0 100 false true false 1 true
0 null 64 64 true "Unnamed Static Entity" -1728.0 384.0 0 64.0 64.0 100 false true false 1 true
0 null 128 64 true "Unnamed Static Entity" -1472.0 384.0 0 128.0 64.0 100 false true false 1 true
0 resources\textures\BlueStoneConvexTL.png 64 64 true "Brush Face" -1344.0 0.0 0 64.0 64.0 100 false true false 1 true
0 resources\textures\Up.png 64 64 false "Brush Face" -1024.0 -64.0 0 64.0 64.0 100 false true false 1 true
0 resources\textures\BlueStoneConvexBR.png 64 64 true "Brush Face" -448.0 -256.0 0 64.0 64.0 100 false true false 1 true
0 resources\textures\BlueStoneConvexTR.png 64 64 true "Brush Face" -1856.0 0.0 0 64.0 64.0 100 false true false 1 true
0 resources\textures\Down.png 64 64 false "Brush Face" -1920.0 -192.0 0 64.0 64.0 100 false true false 1 true
0 resources\textures\BlueStoneCornerFR.png 64 64 true "Brush Face" -1344.0 384.0 0 64.0 64.0 100 false true false 1 true
0 resources\textures\BlueStoneCornerCL.png 64 64 true "Brush Face" -2112.0 -256.0 0 64.0 64.0 100 false true false 1 true
0 resources\textures\BlueStoneCornerFL.png 64 64 true "Brush Face" -2112.0 0.0 0 64.0 64.0 100 false true false 1 true
0 resources\textures\BlueStoneConvexTR.png 64 64 true "Brush Face" -1792.0 192.0 0 64.0 64.0 100 false true false 1 true
0 resources\textures\BlueStoneCornerFL.png 64 64 true "Brush Face" -1856.0 192.0 0 64.0 64.0 100 false true false 1 true
0 resources\textures\BlueStoneConvexTR.png 64 64 true "Brush Face" -1664.0 384.0 0 64.0 64.0 100 false true false 1 true
0 resources\textures\BlueStoneCornerFL.png 64 64 true "Brush Face" -1792.0 384.0 0 64.0 64.0 100 false true false 1 true
0 resources\textures\BlueStoneConvexTL.png 64 64 true "Brush Face" -1536.0 384.0 0 64.0 64.0 100 false true false 1 true
0 resources\textures\BlueStoneLeftWall.png 64 64 true "Brush Face" -1664.0 448.0 0 64.0 64.0 100 false true false 1 true
0 resources\textures\BlueStoneRightWall.png 64 64 true "Brush Face" -1536.0 448.0 0 64.0 64.0 100 false true false 1 true
1 resources\textures\Dance1.png 26 44 true "Player Entity" -1561.1225253355974 478.0 10 26.0 44.0 100 false true false 10 true
0 null 256 64 false "Unnamed Static Entity" -1344.0 -64.0 100 256.0 64.0 100 false true false 1 true
